{
  "name": "parking-lot-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend-app && npm run build && npm run start",
    "install:all": "cd frontend && npm install && cd ../backend-app && npm install"
  },
  "description": "Корень проекта: скрипты для Docker и локальной разработки. Сервисы: frontend/, backend/."
}
